# ApiAutomationFramework

./: .gitignore  .project  API_TESTING_LEARNING_GUIDE.md  COMMENT_MIGRATION_SUMMARY.md  VSCODE-SETUP.md  api-tests.http  pom.xml
.github/workflows/: ci.yml
src/test/java/com/api/constants/: Roles.java
src/test/java/com/api/pojo/: UserCredentials.java  package-info.java
src/test/java/com/api/tests/: CountAPITest.java  LoginAPITest.java  MasterAPITest.java  UserDetailsAPITest.java
src/test/java/com/api/utils/: AuthTokenProvider.java  ConfigManager.java  ConfigManagerPractice.java  Demo.java  Role.java
src/test/resources/: testngcopy.xml
src/test/resources/config/: config.dev.properties  config.properties  config.qa.properties
src/test/resources/response-schema/: LoginResponseSchema.json  UserDetailsResponseSchema.json
