<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApiAutomationFramework</groupId>
  <artifactId>ApiAutomationFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <!-- Default TestNG suite file - can be overridden via -DSuiteXmlFile=filename.xml -->
    <SuiteXmlFile>testng.xml</SuiteXmlFile>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
		<!-- Set project encoding to avoid warnings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
            <!-- Dynamic TestNG XML suite file - supports multiple formats -->
            <suiteXmlFiles>
                <suiteXmlFile>src/test/resources/${SuiteXmlFile}</suiteXmlFile>
            </suiteXmlFiles>
            
            <!-- Enable system properties to be passed to test execution -->
            <systemPropertyVariables>
                <env>${env}</env>
            </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>

  </build>


 <!-- pom.xml --><dependencies>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.3.2</version>
         
    </dependency> 

    <!-- Added: Rest-Assured JSON Schema Validator module -->
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>5.5.6</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng --><dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.19.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.19.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.15.4</version>  <!-- ✅ Java 11 compatible -->
</dependency>

<!-- ADD THIS to fix SLF4J warnings: -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.36</version>
</dependency>


  <dependency>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro</artifactId>
    <version>1.9.0</version>
  </dependency>
</dependencies>



</project>